# ExploreKotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/anirudh/com/explorekotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anirudh/kotlin/: MainActivity.kt  SimpleListImplementationActivity.kt
app/src/main/kotlin/Constants/: Constants.kt
app/src/main/kotlin/adapter/: DemoRecyclerViewAdapter.kt  RetrofitSampleAdapter.kt
app/src/main/kotlin/model/: DemoRecyclerModel.kt  RedditChildrenResponse.kt  RedditDataResponse.kt  RedditNewsDataResponse.kt  RedditNewsResponse.kt
app/src/main/kotlin/rest/: RedditApi.kt  RestApi.kt
app/src/main/kotlin/ui/: MainActivity.kt  RecyclerViewActivity.kt  RestApiSampleActivity.kt  SimpleListImplementationActivity.kt
app/src/main/res/layout/: activity_recycler_view.xml  activity_rest_api_sample.xml  activity_second.xml  activity_simple_list_implementation.xml  item_demo_recyclerview.xml  item_rest_api_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/anirudh/com/explorekotlin/: ExampleUnitTest.java
