// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //library versions
    kotlin_version = '1.0.2'
    supportLibraryVersion = '23.3.0'
    glideVersion = '3.7.0'
    retrofitVersion = '2.0.2'
    okHttpVersion = '3.1.2'
    httpVersion = '2.7.5'
    moshiVersion = '2.0.0'
    annotationsVersion = '1.0'
    glideTransformationVersion = '2.0.0'
    timberVersion = '4.1.1'
    loggerVersion = '3.0.1'
    rxVersion = '1.1.0'
}